export const STOP_ORDER_EXISTED = 'STOP_ORDER_EXISTED';
export const STOP_ORDER_PRICE_GREATER_THAN_CURRENT_PRICE =
  'STOP_ORDER_PRICE_GREATER_THAN_CURRENT_PRICE';
export const STOP_ORDER_PRICE_LESS_THAN_CURRENT_PRICE =
  'STOP_ORDER_PRICE_LESS_THAN_CURRENT_PRICE';
export const INVALID_PARAMETER = 'INVALID_PARAMETER';
export const FROM_DATE_AND_TO_DATE_MUST_BE_GTE_THAN_TODAY =
  'FROM_DATE_AND_TO_DATE_MUST_BE_GTE_THAN_TODAY';
export const TO_DATE_INVALID = 'TO_DATE_INVALID';
export const FROM_DATE_INVALID = 'FROM_DATE_INVALID';
export const TO_DATE_MUST_BE_GTE_THAN_FROM_DATE =
  'TO_DATE_MUST_BE_GTE_THAN_FROM_DATE';
export const SELL_STOP_PRICE_CANNOT_GTE_THAN_CURRENT_PRICE =
  'SELL_STOP_PRICE_CANNOT_GTE_THAN_CURRENT_PRICE';
export const BUY_STOP_ORDER_PRICE_CANNOT_LTE_THAN_CURRENT_PRICE =
  'BUY_STOP_ORDER_PRICE_CANNOT_LTE_THAN_CURRENT_PRICE';
export const MARKET_NOT_OPEN_TODAY = 'MARKET_NOT_OPEN_TODAY';
export const CANNOT_PLACE_STOP_ORDER_AT_ATC_PLO_SESSION =
  'CANNOT_PLACE_STOP_ORDER_AT_ATC_PLO_SESSION';
export const ORDER_QUANTITY_CAN_NOT_LTE_MATCHED_QUANTITY =
  'ORDER_QUANTITY_CAN_NOT_LTE_MATCHED_QUANTITY';
export const INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR';
